{
	"name": "social-network-api",
	"description": "",
	"version": "1.0.0",
	"main": "server.js",
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pdguerra12/Social-Network-API.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/pdguerra12/Social-Network-API/issues"
	},
	"homepage": "https://github.com/pdguerra12/Social-Network-API#readme",
	"dependencies": {
		"express": "^4.17.3",
		"mongoose": "^6.2.4"
	}
}
